/* 字体icon */
@import '../fonts/icomoon/style.css';
@font-face {
  font-family: 'sapicon';
  src: url('../fonts/SAP-icons.ttf') format('truetype');
}

.sap-icon{
  font-family: "sapicon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
