//chenpeng 2019-9-15
@import '~antd/dist/antd.css';
@import './animate.min.css';
@import './font.less';
@import './material.less';
@commonColor: #00AB95;
//app.less
body, html, #root, .App {
  height: 100%;
}
.ant-btn-primary {
  background: #0A6ED1;
  border-color: #0A6ED1;
}
.ant-upload-picture-card-wrapper {
  width: auto;
}
.ant-upload-list-picture-card .ant-upload-list-item {
  border: none;
  padding: 0px;
  border-radius: 4px;
  overflow: hidden;
}
.ant-upload.ant-upload-select-picture-card {
  margin: 0px 20px 0 0;
  border: 1px solid #dcdcdc;
  .ant-upload {
    font-size: 30px;
  }
}
/* 字体icon */
@font-face {
  font-family: 'sapicon';
  src: url('../font/SAP-icons.ttf') format('truetype');
}
.sap-icon{
  font-family: "sapicon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-slim-arrow-right:before {
  content: "\e1ed";
}
.icon-account:before {
  content: "\e001";
}
.icon-bell:before {
  content: "\e23a";
}
.icon-filter-fields:before {
  content: "\e265";
}
.icon-action-settings:before {
  content: "\e0a6";
}

.setting-modal {
  .ant-modal-body {
    padding: 0px;
  }
  .ant-modal-header {
    text-align: center;
  }
  .ant-modal-title {
    font-weight: normal;
    color: #41464C;
  }
  .ant-tabs-left-bar .ant-tabs-tab {
    padding: 6px 16px 6px 16px;
    box-sizing: border-box;
    min-height: 54px;
    text-align: left;
    font-size: 14px;
    margin-bottom: 0px;
    cursor: pointer;
    display: flex;
    align-items: center;
    min-width: 180px;
    &:hover {
      color: rgba(0, 0, 0, 0.65);
      background: #FAFAFA;
    }
  }
  .ant-tabs-left-bar .ant-tabs-tab-active {
    background: #D8E9F8;
    color: rgba(0, 0, 0, 0.65);
    &:hover {
      background: #D8E9F8;
    }
  }
  .tab-inner {
    display: flex;
    align-items: center;
    .sap-icon {
      margin-right: 12px;
      font-size: 16px;
    }
  }
  .inner {
    padding: 16px 12px;
    .sap-icon {
      color: #0087E1;
      vertical-align: middle;
      margin-right: 12px;
    }
  }
  form {
    padding-top: 17px;
    .ant-form-item {
      margin-bottom: 0px;
    }
    p {
      margin-top: 20px;
      padding-left: 30px;
      max-width: 297px;
      font-size: 12px;
      color: #89919A;
    }
  }
  .group {
    display: flex;
    margin-top: 12px;
    align-items: center;
    label {
      text-align: right;
      min-width: 100px;
    }
  }
  input {
    width: 197px;
    height: 26px;
  }
}

.setting-popup {
  background-color: #ffffff;
  color: #6a6d70;
  width: 300px;
  width: 417px;
  .popup-content {
    padding: 14px 18px;
    .top {
      display: flex;
      padding-bottom: 20px;
      align-items: center;
    }
    .avatar-info {
      font-size: 16px;
      color: #515559;
      margin-left: 20px;
      position: relative;
      width: 100%;
      .logout-button {
        background-color: #ffffff;
        border: solid 1px #0A6ED1;
        color: #0A6ED1;
        margin-top: 15px;
        height: 28px;
        border-radius: 4px;
        font-size: 14px;
      }
    }
    .avatar {
      width: 74px;
      height: 100%;
    }

  }
  .bottom {
    display: flex;
    align-items: center;
    padding: 10px 0;
    .setting {
      cursor: pointer;
    }
    .sap-icon {
      vertical-align: middle;
      margin-right: 10px;
      font-size: 20px;
    }
    .icon-btn {
      display: flex;
      align-items: center;
      color: #515559;
      justify-content: center;
      i {
        display: block;
        margin: 0 10px;
      }
    }
    .user-info {
      align-items: center;
      display: flex;
      &:first-child {
        width: 65%;
      }
    }
  }
}
//index.less
.App{
  header {
    .top{
      z-index: 3;
      // position: fixed;
      // top: 0;
      background-color: #fff;
      height: 48px;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 28px;
      box-shadow: 0 0 2px 0 rgba(0,0,0,0.15);
      .top-title {
        text-align: center;
        flex: 2;
      }
    }
    .all-menus{
      margin-top: 1px;
    }
    .profile-content {
      .icon-bell {
        margin-right: 20px;
        vertical-align: middle;
        position: relative;
        font-size: 18px;
        cursor: pointer;
        span {
          position: absolute;
          top: -6px;
          right: -6px;
          background: #EE0000;
          border-radius: 50%;
          font-size: 9px;
          display: inline-block;
          width: 15px;
          height: 15px;
          text-align: center;
          line-height: 12px;
        }
      }
      .avatar {
        cursor: pointer;
        width: 24px;
        height: 24px;
        border-radius: 50%;
      }
    }
  }
  .header-navbar {
    width: 100%;
    padding: 0 36px;
    line-height: 42px;
    text-align: center;
    .ant-menu-item {
      padding: 0px;
      margin: 0 20px;
    }
    .ant-menu-item:not(:last-child) {
      border-bottom-color: transparent;
    }
    .ant-menu-item:hover, .ant-menu-submenu:hover, .ant-menu-item-active, .ant-menu-submenu-active {
      border-bottom-color: transparent;
    }
    .ant-menu-item-selected, .ant-menu-submenu-selected,
    .ant-menu-submenu-selected {
      color: rgba(52, 81, 94, 1)!important;
      border-bottom-color: @commonColor!important;
      span{
        color:@commonColor;
      }
    }
  }
}
.ant-menu-vertical .ant-menu-item{
  margin-bottom: 0px!important;
  margin-top: 0px;
}
.ant-menu-submenu-popup {
  border: 1px solid #D9D9D9;
}
.ant-menu-item:not(:last-child) {
  border-bottom: 2px solid #d9d9d9;
}
.ant-menu {
  box-shadow: none;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: #fff;
  border-left: 2px solid #0854A0;
}
.required-mark {
  color: #BB0000;
  margin: 0 2px;
}
.ant-pagination-item:focus a, .ant-pagination-item:hover a {
  color: @commonColor
}
.ant-pagination-item-active {
  border-color: @commonColor;
  a {
    color: @commonColor
  }
}
.ant-breadcrumb a,
.ant-tabs-nav .ant-tabs-tab-active {
  color: @commonColor;
  &:hover {
    color: @commonColor;
  }
}
.ant-tabs-ink-bar {
  background-color: @commonColor;
}
.ant-select-dropdown-menu-item {
  color: #666;
}
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled),
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
  background-color: #F0FCFB;
  color: #000
}
//新版本
.ant-menu-submenu-popup{
  margin-left: 20px;
  .ant-menu-sub{
    min-width: 120px;
  }
  .ant-menu-item:not(:last-child){
    border-bottom: none;
  }
  .ant-menu-item-selected > a{
    color:@commonColor;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    border-left: none;
  }
  .ant-menu-item:hover{
    a{
      color:rgba(0, 0, 0, 0.65);
      color:@commonColor;
    }
    background: rgba(240,251,252,1);
  }

}
.all-menus{
  .ant-menu{
    .ant-menu-submenu-open{
      color:@commonColor;
    }
  }
  .ant-menu-horizontal > .ant-menu-item > a:hover{
    color:@commonColor;
  }
  .ant-menu-submenu-title{
    &:hover,&:focus,&:link,&:visited,&:active{
      color:@commonColor;
    }
  }
}
//公共部分
.App-contentMain{
  .ant-btn{
    background: @commonColor;
    border-color: @commonColor;
  }
  .floa-lef{
    float: left;
  }
  .floa-rig{
    float: right;
  }
  .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;
  }
  .clearfix {
    zoom: 1;
  }
}
.authority{
  width: 420px;
  margin: 120px auto 0;
  .ant-checkbox-wrapper{
    padding: 10px 0 0px;
  }
}
:root {
  --primary-color: #00af98;
  --hard-primary-color: #0a84ae;
  --page-background-color: #000;
  --success-color: #1bc462;
  --error-color: #e55e3f;
  --warning-color: #ffdb5f;
  --button-font-color: #fff;
  --font-family: ulp-font,-apple-system,BlinkMacSystemFont,Roboto,Helvetica,sans-serif;
  --widget-background-color: #fff;
  --icon-default-color: #5c677d;
  --border-default-color: #c7ccd6;
  --font-default-color: #333c4d;
  --font-light-color: #8892a3;
  --font-lighter-color: #b3bac7;
  --default-font-size: 14px;
  --lg-font-size: 16px;
  --button-height: 52px;
  --focus-border-color: rgba(10,132,174,0.14);
  --focus-error-color: rgba(229,94,63,0.14);
  --spacing-1: 8px;
  --spacing-2: 16px;
  --spacing-3: 24px;
  --spacing-4: 32px;
  --spacing-5: 40px;
  --spacing-6: 48px;
  --spacing-6-5: 52px;
  --outer-padding: 80px;
  --prompt-min-height: 540px;
}
#root {
  height: 100%;
  .ant-form{
    .ant-btn-primary{
      background:#00af98;
      border-color:#00af98;
    }
    .ant-form-item label{
      padding-left: 0px;
    }
    .ant-checkbox-checked .ant-checkbox-inner{
      background-color: #00af98;
      border-color: #00af98;
    }
    a{
      color:#00af98;
    }
    .ant-input:focus,.ant-input:hover,.ant-input:active,.ant-input:link,.ant-input:visited{
      border-color: #00af98;
    }
  }
}

.page-loading-content {
  height: 100%;
  /*background: #5d7a8c;*/
  background: #F9F9F9;
  display: flex;
  align-items: center;
  justify-content: center;

}

.main-wrapper {
  background: #000;
  background: var(--page-background-color);
  height: 100%
}

.main-wrapper {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch
}

.main-wrapper {
  background: #F9F9F9;
}
.ulp-container .ulp-button-default {
  background-color: #00af98;
  color: #fff;
}

.ulp-outer {
  display: flex;
  align-items: center;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: var(--outer-padding) 0
}

.ulp-box.no-badge .ulp-auth0-badge {
  display: none
}

.ulp-box {
  position: relative;
  font-size: var(--default-font-size);
  width: 400px;
  height: auto;
  margin: auto;
  border-radius: 5px;
  white-space: normal;
  background-color: var(--widget-background-color);
  box-shadow: 0 12px 40px rgba(0,0,0,.12);
  color: var(--font-default-color)
}

.ulp-box-inner {
  overflow: hidden;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px
}

.ulp-box-inner,.ulp-main {
  position: relative;
  display: flex;
  flex-direction: column
}

.ulp-main {
  justify-content: center;
  min-height: var(--prompt-min-height)
}

.main-wrapper.logo-left #prompt-logo {
  position: absolute;
  top: 0;
  left: 0;
  height: var(--button-height);
  margin: var(--spacing-3)
}

.main-wrapper.logo-left .ulp-outer .ulp-header h1 {
  margin-top: 0
}

.main-wrapper.logo-left #prompt-logo-center {
  display: none
}

@media (max-width:480px) {
  body,html {
    height: 100%;
    background-color: var(--widget-background-color)
  }

  .ulp-outer {
    width: auto;
    height: 100%;
    padding: 0
  }

  .main-wrapper.logo-left #prompt-logo {
    position: static
  }

  .main-wrapper.mobile-boxed .ulp-outer {
    padding: var(--spacing-3);
    display: block;
    height: auto;
    overflow: visible
  }

  .main-wrapper.logo-left:not(.mobile-boxed) #prompt-logo {
    display: none
  }

  .main-wrapper.logo-left:not(.mobile-boxed) #prompt-logo-center {
    display: inline
  }

  .main-wrapper.logo-left:not(.mobile-boxed) .ulp-outer .ulp-header h1 {
    margin-top: var(--spacing-3)
  }

  .ulp-box {
    width: 100vw;
    min-height: 100%;
    border-radius: initial;
    box-shadow: none
  }

  .main-wrapper.mobile-boxed .ulp-box {
    width: 100%;
    min-height: auto;
    border-radius: 5px;
    box-shadow: 0 12px 40px rgba(0,0,0,.12)
  }

  .ulp-box .ulp-auth0-badge {
    display: none
  }

  .ulp-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
    height: var(--button-height)
  }

  .main-wrapper.mobile-boxed .ulp-footer {
    position: relative;
    flex: none
  }

  .ulp-container {
    padding: 0 var(--spacing-5) calc(var(--button-height) + var(--spacing-5))!important
  }

  .ulp-header-integrated+.ulp-container {
    padding: 0 var(--spacing-5) var(--spacing-5)!important
  }

  .main-wrapper.mobile-boxed .ulp-container,.ulp-consent .ulp-container {
    padding: 0 var(--spacing-3) var(--spacing-5)
  }

  .ulp-alert-dropdown-outer.show {
    bottom: 0;
    left: 0;
    -webkit-animation: overlayIn .3s ease-in-out 1 forwards;
    animation: overlayIn .3s ease-in-out 1 forwards
  }

  .ulp-alert-dropdown-outer .alert-list {
    width: 100%
  }
}

.ulp-container {
  padding: 0 var(--spacing-5) var(--spacing-5);
  flex-shrink: 0
}

.ulp-container>:last-child {
  margin-bottom: 0
}

.ulp-alert {
  position: relative;
  padding: 14px var(--spacing-2);
  text-align: left;
  letter-spacing: .3px;
  line-height: 25px;
  margin-bottom: var(--spacing-2);
  border-radius: 3px;
  -webkit-animation: alertIn .8s ease-in-out 1 forwards;
  animation: alertIn .8s ease-in-out 1 forwards
}

.ulp-alert.timed-alert {
  -webkit-animation: alertIn .8s ease-in-out 1 forwards,alertOut .5s ease-in-out 5s 1 forwards;
  animation: alertIn .8s ease-in-out 1 forwards,alertOut .5s ease-in-out 5s 1 forwards
}

.ulp-alert-text {
  display: block;
  font-size: var(--default-font-size);
  color: #fff;
  letter-spacing: 0;
  line-height: 20px
}

.ulp-alert.danger {
  background: #e55e3f;
  background: var(--error-color)
}

.ulp-alert.success {
  background: #1bc462;
  background: var(--success-color)
}

.ulp-header,.ulp-header-integrated {
  padding: var(--spacing-5) var(--spacing-5) var(--spacing-3);
  line-height: 1.5;
  text-align: center;
  flex-shrink: 0
}

.ulp-header-integrated {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2);
  border-bottom: 1px solid #c7ccd6;
  background: #fff;
  background: var(--widget-background-color);
  z-index: 3;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px
}

@media (max-width:480px) {
  .ulp-header-integrated {
    position: fixed;
    width: 100%;
    height: 66px
  }

  .ulp-header-integrated+.ulp-container {
    padding-top: calc(66px + var(--spacing-1))!important
  }
}

.ulp-header-integrated h1 {
  flex-grow: 1;
  font-size: 20px;
  padding: 0 var(--spacing-3)
}

.ulp-header h1 {
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
  font-weight: normal;
  margin: var(--spacing-3) 0 var(--spacing-2);
  font-size: 24px;
  color: #2d333a;
  letter-spacing: 0;
  text-align: center;
  /*字体smoothing*/
  box-sizing:border-box;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale
}

.ulp-header strong {
  font-weight: 500
}

.ulp-header #prompt-logo-center {
  vertical-align: top;
  height: 60px
}

.ulp-button {
  position: relative;
  width: 100%;
  padding: 0 var(--spacing-2);
  margin-top: var(--spacing-3);
  height: var(--button-height);
  font-family: inherit;
  font-size: var(--lg-font-size);
  font-weight: 500;
  outline: none;
  cursor: pointer;
  color: #fff;
  border: 0;
  border-radius: 3px;
  transition: background-color .25s ease-in-out,box-shadow .25s ease-in-out
}

.ulp-button:last-child {
  margin-bottom: 0
}

.ulp-authenticator-selector+.ulp-button {
  margin-top: 0
}

.ulp-button-default a,.ulp-button-default a:visited {
  color: #fff
}

.ulp-button-simple:disabled,.ulp-button-simple:hover {
  box-shadow: inset 0 0 0 150px rgba(47,70,100,.08)
}

.ulp-square-buttons-container {
  display: flex;
  justify-content: stretch
}

.ulp-square-buttons-container>.link {
  flex-grow: 1;
  margin-right: 8px;
  border-radius: 3px;
  padding: 0
}

.ulp-square-buttons-container>.link:last-of-type {
  margin-right: 0
}

.idp-social-button:hover {
  box-shadow: inset 0 0 0 150px rgba(47,70,100,.05)
}

.ulp-input-group .input-container .input {
  border-radius: 0
}

.ulp-input-group .input-container:first-child .input {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin-top: 0
}

.ulp-input-group .input-container:last-child .input {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px
}

.ulp-input-group .selector-button,.ulp-input-group .ulp-authenticator-selector {
  border-radius: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin-top: 0;
  margin-bottom: -1px
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

@commonColor: #00af98;
.filter-panel {
  background: #fff;
  padding: 26px 48px 26px;
  box-shadow: 0 0 0 1px rgba(25, 25, 25, 0.15), 0 1px 4px 0 rgba(25, 25, 25, 0.1);
  display: flex;
  align-items: flex-end;
  .ant-form {
    display: flex;
    align-items: flex-end;
  }
  .ant-form-item-label {
    line-height: 32px;
    label {
      color: rgba(102, 102, 102, 0.8);
    }
  }
  .ant-form-item-control {
    line-height: inherit;
  }
  .filter-submit {
    margin-left: 17px;
    background: @commonColor;
    border-color: @commonColor;
    border-radius: 4px;
    height: 30px;
    &:hover, &:focus {
      background: @commonColor;
      border-color: @commonColor;
    }
  }
}
.main-panel {
  padding: 15px 48px;
  margin-bottom: 35px;
  .ant-table table {
    border: 1px solid rgba(0,0,0,0.09);
    border-radius: 5px;
    overflow: hidden;
    a {
      color: rgba(0, 0, 0, 0.54);
      display: inline-block;
      border-radius: 4px;
      width:42px;
      line-height: 24px;
      text-align: center;
      &:first-child{
        background: #00af98;
        border-color: #00af98;
        color:#fff;
      }
      svg{
        font-size:18px;
      }
    }
  }
  .ant-table-tbody > tr {
    cursor: pointer;
  }
  .ant-table-thead > tr > th {
    padding: 10px 6px;
    background: #f5fcff;
    font-weight: normal;
    font-size: 14px;
    color: #666;
    &:first-child {
      text-align: center;
    }
  }
  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    background: #f0fcfb!important;
  }
  .ant-table-tbody > tr:last-child > td {
    border-bottom: none;
  }
  .ant-table-tbody > tr > td{
    vertical-align: middle;
    padding: 10px 6px;
    font-size: 14px;
    background: #fff;
    color: #999;
    &:first-child {
      text-align: center;
    }
  }
}
.operate {
  align-items: center;
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #32363A;
  a {
    margin-left: 26px;
    font-size: 14px;
    color: @commonColor;
  }
  button {
    padding: 0 10px;
    font-size: 14px;
    height: 26px;
    color: @commonColor;
    border-color: @commonColor;
  }
}
.table{
  .MuiFormControl-root{
    width:100%;
  }
  .MTableToolbar-root-32{
    padding-left: 0px;
  }
  .MuiIconButton-label{
    color:#00af98;
    .MuiIcon-root{
      width:100%;
      font-size:13px;
      height:15px;
    }
  }
}
//新版本
.dis-flex{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.App-contentMain{
  height: calc(100% - 44px - 44px);
  overflow-y: auto;
  background: #edeff0;
  display: flex;
  flex-direction: row;
  .menus{
    flex-basis:120px;
    background: #34515E;
    &>div{
      line-height: 88px;
      text-align: center;
    }
    ul{
      display: flex;
      flex-direction: column;
      background: #34515E;
      border-bottom: none;
      li{
        height:80px;
        padding-top: 18px;
        color:#fff;
        width:100%;
        text-align:center;
        p{
          margin-top: 5px;
        }
        &.active{
          background: #00AB95;
          &:hover{
            cursor: pointer;
          }
        }
        &.no-active{
          &:hover{
            color: #00AB95;
            cursor: pointer;
          }
        }
      }
    }
  }
  .container{
    flex:1;
  }
  .table{
    .text-hover{
      img,span{
        vertical-align: middle;
      }
      &.username{
        img{
          opacity: 0.8;
        }
      }
      &:hover{
        color: rgba(47,127,234,1);
      }
    }
    .auth-td{
      width: 400px;
      .ant-btn{
        opacity: 0.8;
        margin:0 8px 8px 0;
        padding: 0 7px;
        border-radius: 6px;
        border: 1px solid #D4D4D5;
        &:hover{
          color:#00AB95;
          border-color:#00AB95;
        }
      }
    }
    .table-btn .btn{
      margin: 0 6px;
      color:#00AB95;
    }
  }
}
//自定义模态框
.define-modal-mask{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  background-color: rgba(0,0,0,0.45);
  .modal-wrap{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
    outline: 0;
    -webkit-overflow-scrolling: touch;
    .modal-content{
      position: fixed;
      left:50%;
      top:50%;
      box-shadow: 0 2px 14px 0 #34515E;
      border-radius: 8px;
      background-color: #fff;
      background-clip: padding-box;
      border: 0;
      -webkit-box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      pointer-events: auto;
      padding: 32px 48px;
      .title{
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #333333;
        line-height: 30px;
      }
      .cont{
        .ant-form{
          overflow: hidden;
          .ant-form-item{
            width: 45%;
            margin-right: 5%;
            margin-bottom: 10px;
            float: left;
          }
        }
      }
    }
  }
}
