/* 字体icon */
@font-face {
  font-family: 'sapicon';
  src: url('../asstes/fonts/SAP-icons.ttf') format('truetype');
}

.sap-icon{
  font-family: "sapicon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-arrow-up:before {
  content: "\e1f0"
}
.icon-arrow-down:before {
     content: "\e1ef"
}
.icon-push-pin-on:before {
  content: "\e0a0";
  color: rgb(0, 120, 212);
}
.icon-push-pin:before {
  content: "\e0a0";
  color: #a6a6a6;
}
.icon-factory::before {
  content: "\e078"
}
.icon-email::before {
  content: "\e037"
}
