

.checkbox-group-list { 
    .ant-checkbox-group {
        width: 100%;
        .ant-checkbox-group-item {
            display: block;
            padding: 10px 0;
            border-bottom: solid 1px #eeeeee;
        }
    }
}

