.abnormal-statistics{
  .create-device-page{
    position: relative;
  }
  .all-contents{
    .table-header{
      display: flex;
      justify-content: space-between;
      .span{
        padding:10px 18px;
        margin-right: 18px;
        border-right: 1px solid #ccc;
      }
    }
    .table{
      width:100%;
    }
  }
}