.filter-panel {
    background: #fff;
    padding: 32px 48px 32px;
    box-shadow: 0 0 0 1px rgba(25, 25, 25, 0.15), 0 1px 4px 0 rgba(25, 25, 25, 0.1);
    display: flex;
    align-items: flex-end;
    .ant-form {
        display: flex;
        align-items: flex-end;
    }
    .ant-form-item-label {
        line-height: 32px;
        label {
            color: #666666;
        }
    }
    .ant-form-item-control {
        line-height: inherit;
    }
    .filter-submit {
        margin-left: 17px;
        background: #0A6ED1;
        border-radius: 4px;
    }
}
.main-panel {
    padding: 36px 48px;
    margin-bottom: 35px;
    .ant-table table {
        border-radius: 0px;
        a {
            color: #0A6ED1;
        }
    }
    .ant-table-tbody > tr {
        cursor: pointer;
    }
    .ant-table-thead > tr > th {
        padding: 6px;
        border-top: 1px solid #d9d9d9;
        background: #F2F2F2;
        font-weight: normal;
        font-size: 14px;
        color: #41464C;
        &:first-child {
            text-align: center;
        }
    }
    .ant-table-tbody > tr > td{
        padding: 10px 6px;
        font-size: 14px;
        background: #fff;
        &:first-child {
            text-align: center;
        }
    }
}
.operate {
    align-items: center;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: #32363A;
    a {
        margin-left: 26px;
        font-size: 14px;
        color: #0854A1;
    }
    button {
        padding: 0 10px;
        font-size: 14px;
        height: 26px;
        color: #0854A1;
        border-color: #0854A1;
    }
}

.create-device-page {
    height: 100%;
    .ant-form-item-control {
        line-height: inherit;
    }
    .fixed-panel {
        padding: 15px 48px;
        background: #fff;
        border-bottom: 1px solid #dcdcdc;
        h1 {
            font-weight: normal;
            font-size: 24px;
            color: #393E42;
            margin: 0px;
        }
        &.slot {
            a {
                margin-right: 35px;
                color: #6A6D70;
            }
        }
        .info {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        .btn-group {
            button {
                margin-left: 10px;
                height: 26px;
            }
        }
    }
    section .item {
        width: 25%;
    }
    section,
    .default-form {
        padding: 16px 48px 0 48px;
        .item {
            position: relative;
            padding-right: 56px;
            box-sizing: border-box;
            margin-bottom: 12px;
            &.full {
                width: 100%;
            }
        }
        input {
            height: 26px;
            border: 1px solid #89919A;
            border-radius: 2px;
        }
        .label {
            margin-bottom: 10px;
        }
        .ant-calendar-picker {
            width: 100%;
        }
    }
    .basic-info {
        display: flex;
        flex-wrap: wrap;
    }
    .title {
        padding: 10px 0 10px 48px;
        font-size: 18px;
        color: #393E42;
        border-bottom: 1px solid #d9d9d9;
        position: relative;
        &:after {
            content: '';
            display: block;
            width: 72px;
            height: 1px;
            background: #0252A2;
            position: absolute;
            bottom: 0;
        }
    }
    .ant-table-tbody > tr > td{
        background: #fff;
        input {
            height: 26px;
            width: 96px;
        }
        .ant-select-selection--single {
            height: 26px;
        }
        .ant-select-selection__rendered {
            line-height: 24px;
        }
    }
    .footer {
        position: fixed;
        bottom: 20px;
        margin-left: 8px;
        width: calc(100% - 16px);
        background: #fff;
        text-align: right;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 8px 0 rgba(0,0,0,0.30);
        border-radius: 4px;
        border-radius: 4px;
        padding: 7px;
        button {
            margin-left: 8px;
            height: 26px;
            width: 53px;
            padding: 0px;
        }
    }
}