// bg color
@primary-bg-blue: #354A5F;
@primary-bg-blue-hover: #283848;
@primary-active: #23303E;
@inactive-border:#7996b4;
@bg-grey:#edeff0;
@bg-gradient-dark:#DFE3E4;
@bg-gradient-light:#F3F4F5;
@bg-grey:#f7f7f7;
@list-hover-bg:#fafafa;
@table-header-bg:#f2f2f2;
@tabel-group-bg:#efefef;

// text color
@primary-text-normal: #32363A;
@subtitle-text-grey: #6a6d70;
@placeholder-text:#74777a;
@time-text-color:#6F7275;
@positive-color:#107e3e;
@negative-color: #BB0000;
@alert-color:#e9730c;
@info-border-color:#0A6ED1;
//border color
@border-normal: #89919a;
@border-header:#d9d9d9;
@border-light: #e5e5e5;

//light color
@light-normal: #0A6ED1;
@light-active:#0854A0;
@light-hover:#0854A0;
@text-inactive: #D1E8FF;
@button-hover:#EBF5FE;
@list-selected-bg:#e5f0fa;
