@import '../styles/common/basic.less';

.MuiIconButton-label {
  svg {
    color: @light-normal !important;
  }
}

// changeboostrap style 
.bootstrap-table .table > tbody > tr.groupBy {
  cursor: pointer;
}

.bootstrap-table .table > tbody > tr.hidden + tr.detail-view {
  display: none;
}

.MuiOutlinedInput-input {
  padding: 5px 7px;
}

body {
  background-color: @bg-gradient-light;
}

//header

header {
  position: relative;
}

.profile-content {
  .avatar {
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
}

thead {
  tr {
    th {
      z-index: 1 !important;
    }
  }
}

.setting-popup {
  z-index: 100;
  background-color: #ffffff;
  border: solid 1px #eeeeee;
  position: absolute;
  right: 30px;
  color: @subtitle-text-grey;
  top: 40px;
  width: 417px;
  border-radius: 5px;
  border: solid 1px #ddd;
  .popup-content {
    z-index: 99;
  }
  .bottom {
    display: flex;
    align-items: center;
    padding: 10px 0;
    .sap-icon {
      margin-right: 10px;
      font-size: 20px;
    }
    .icon-btn {
      display: flex;
      align-items: center;
      color: #515559;
      justify-content: center;
      i {
        display: block;
        margin: 0 10px;
      }
    }  
    .user-info {
      align-items: center;
      display: flex;
      &:first-child {
        width: 65%;
      }
    }
  }

 
  .popup-content {
    padding: 14px 18px;
    .top {
      display: flex;
      padding-bottom: 20px;
      align-items: center;
    }
    .avatar-info {
      font-size: 16px;
      color: #515559;
      margin-left: 20px;
      position: relative;
      width: 100%;
      .logout-button {
        // position: absolute;
        // right: 0px;
        // bottom: 0px;
        background-color: #ffffff;
        border: solid 1px @light-normal;
        color: @light-normal;
        margin-top: 15px;
        height: 28px;
        border-radius: 4px;
        font-size: 14px;
    }
    }
    .avatar {
      width: 74px;
      height: 100%;
    }
    
  }
  
}

//main panel style
.subtitle-panel {
  position: relative;
  padding: 20px 36px;
  width: 100%;
  background-color: #ffffff;
  -moz-box-shadow: 10px 10px 5px #888888;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 8px 0 rgba(0,0,0,0.30);
  .filter-content {
      margin-top: 20px;
      display: flex;
      .filter-item {
          margin-right: 24px;
          
          .lable {
              color: #666666;
              font-size: 14px;
              margin-bottom: 5px;
          }
          svg {
              display: inline-block;
              color: @light-active;
          }
          .ant-select-selection--single {
              position: relative;
              height: 26px;
              cursor: pointer;
              border-radius: 0;
              .ant-select-selection__rendered {
                  line-height: 26px;
              }
          }
      }
      button {
          height: 26px;
          width: 69px;
          border-radius: 4px;
          margin-top: 24px;
      }
  }
}

.ant-select-selection--multiple {
  min-height: 26px;
  margin-bottom: 0;
  border-radius: 0;
  .ant-select-selection__rendered {
      line-height: 26px;
     & > ul > li {
          height: 20px;
          margin-top: 3px;
          line-height: 20px;
      }
  }
}

.primary-icon {
  color: @light-active;
}

.MuiButton-outlinedPrimary {
  color: @light-active;
  border: 1px solid @light-active;
}

.main-panel-dark {
  background-color: @border-normal;
  padding: 16px 20px 16px 36px;
}

.main-panel-light {
  background-color: @bg-gradient-light;
  padding: 30px 30px 0 30px;  
  margin-top: 120px;
}

.editable-row {
  font-size: 12px;
}

header {
  background-color: @primary-bg-blue; 
  height: 64px;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 @container-margin-big-screen;
  .top-title {
    text-align: center;
    flex: 2;
  }
}

.ant-menu-submenu-title {
  i {
    margin-left: 5px;
  }
}

header {
  z-index: 2;
  position: fixed;
  top: 0;
  .logo {
    margin-right: 20px;
  }
}

.page-loading {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  line-height: 100px;
  position: absolute;
  background-color:#F9F9F9;
}

.header-navbar {
  z-index: 2;
  position: fixed;
  width: 100%;
  margin-top: 64px !important;
  padding: 0 @container-margin-big-screen !important;
  display: flex;
  // box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 8px 0 rgba(0,0,0,0.30);
  li {
    margin-right: 32px;
    padding: 5px 2px;
    div {
      padding: 0;
    }
  }
  .nav-tab {
    padding: 10px 20px 10px 0px;
    margin-right: @container-margin-big-screen;
    color: @subtitle-text-grey !important;
    a {
      color: @subtitle-text-grey !important;
    }
  }
}

.bottom-botton-panel {
  position: absolute;
  bottom: -10px;
  display: flex;
  width:calc(~"100% - 36px");
  // width: calc(~"100%-36px");
  .button-panel {
    margin: 0 auto;
    display: flex;
    .button {
      background-color: #fff;
      padding: 1px 5px;
      margin: 0 auto;
      border: solid 1px @border-header;
      border-radius: 4px;
      margin-right: 10px;
      &:nth-child(0) {
        margin-right: 10px;
      }
    }
  }
}

// charts style
.charts-continer {
  display: flex;
  margin-bottom: @panel-margin-big-screen;
  .chart-item-continer {
      box-shadow: 0 0 0 1px rgba(0,0,0,0.10), 0 2px 8px 0 rgba(0,0,0,0.10);
      background-color: #ffffff;
      margin-right: @panel-margin-big-screen;
      border-radius: 4px;
      padding: 10px;
  }
  // background-color: @primary-bg-blue;
  &:hover{
      cursor: pointer;
  }
}

.dashboard-continer {
  display: flex;
  margin-bottom: @panel-margin-big-screen;
  .dashboard-item-panel {
      font-family: "Roboto";
      border-radius: 4px;
      background-color: #ffffff;
      margin-right: @panel-margin-big-screen;
      box-shadow: 0 0 0 1px rgba(0,0,0,0.10), 0 2px 8px 0 rgba(0,0,0,0.10);
      .title {
          padding: 10px;
          color: @primary-text-normal;
          font-size: 16px;
          .time-text {
              color: @time-text-color;
              font-size: 14px;
          }
      }
      .item-top {
        display: flex;
        align-items: center;
        .range {
          font-size: 36px;
          font-weight: 300;
          margin-left: 30px;
          img {
            width: 24px;
            height: auto;
            margin-right: 10px;
          }  
        }  
      }
      .value-text {
          border-top: solid 1px @border-header;
          text-align: center;
          font-size: 48px;
          font-weight: 300;
          &.positive-text {
              color: @positive-color;
          }
          &.negative-text {
              color: @negative-color;
          }
      }
     
  }
}

.iframe-content {
  height: 100vh;
  iframe {
    border: 0;
  }
}

.detail-dialog {
  width: 80%;
}

.bgRed {
  background-color: #f00;
}

.MuiDialogActions-spacing {
  .MuiButton-textPrimary {
    color: @light-normal;
  }
}

.MuiCheckbox-colorPrimary.Mui-checked {
  color: @light-normal !important;
}

.login-loading {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  bottom: 20px;
  margin: auto;
  width: 100%;
}

.loading-content {
   width: 100%;
   height: 100vh;
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 2;
}


// login page
.ulp-outer {
  display: flex;
  align-items: center;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: var(--outer-padding) 0
}

.ulp-box.no-badge .ulp-auth0-badge {
  display: none
}

.ulp-box {
  position: relative;
  font-size: var(--default-font-size);
  width: 400px;
  height: auto;
  margin: auto;
  border-radius: 5px;
  white-space: normal;
  background-color: var(--widget-background-color);
  box-shadow: 0 12px 40px rgba(0,0,0,.12);
  color: var(--font-default-color)
}

.ulp-box-inner {
  overflow: hidden;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px
}

.ulp-box-inner,.ulp-main {
  position: relative;
  display: flex;
  flex-direction: column
}

.ulp-main {
  justify-content: center;
  min-height: var(--prompt-min-height)
}

.main-wrapper.logo-left #prompt-logo {
  position: absolute;
  top: 0;
  left: 0;
  height: var(--button-height);
  margin: var(--spacing-3)
}

.main-wrapper.logo-left .ulp-outer .ulp-header h1 {
  margin-top: 0
}

.main-wrapper.logo-left #prompt-logo-center {
  display: none
}

@media (max-width:480px) {
  body,html {
    height: 100%;
    background-color: var(--widget-background-color)
  }

  .ulp-outer {
    width: auto;
    height: 100%;
    padding: 0
  }

  .main-wrapper.logo-left #prompt-logo {
    position: static
  }

  .main-wrapper.mobile-boxed .ulp-outer {
    padding: var(--spacing-3);
    display: block;
    height: auto;
    overflow: visible
  }

  .main-wrapper.logo-left:not(.mobile-boxed) #prompt-logo {
    display: none
  }

  .main-wrapper.logo-left:not(.mobile-boxed) #prompt-logo-center {
    display: inline
  }

  .main-wrapper.logo-left:not(.mobile-boxed) .ulp-outer .ulp-header h1 {
    margin-top: var(--spacing-3)
  }

  .ulp-box {
    width: 100vw;
    min-height: 100%;
    border-radius: initial;
    box-shadow: none
  }

  .main-wrapper.mobile-boxed .ulp-box {
    width: 100%;
    min-height: auto;
    border-radius: 5px;
    box-shadow: 0 12px 40px rgba(0,0,0,.12)
  }

  .ulp-box .ulp-auth0-badge {
    display: none
  }

  .ulp-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
    height: var(--button-height)
  }

  .main-wrapper.mobile-boxed .ulp-footer {
    position: relative;
    flex: none
  }

  .ulp-container {
    padding: 0 var(--spacing-5) calc(var(--button-height) + var(--spacing-5))!important;
  }

  .ulp-header-integrated+.ulp-container {
    padding: 0 var(--spacing-5) var(--spacing-5)!important
  }

  .main-wrapper.mobile-boxed .ulp-container,.ulp-consent .ulp-container {
    padding: 0 var(--spacing-3) var(--spacing-5)
  }

  .ulp-alert-dropdown-outer.show {
    bottom: 0;
    left: 0;
    -webkit-animation: overlayIn .3s ease-in-out 1 forwards;
    animation: overlayIn .3s ease-in-out 1 forwards
  }

  .ulp-alert-dropdown-outer .alert-list {
    width: 100%
  }
}

.ulp-alert-text {
  display: block;
  font-size: var(--default-font-size);
  color: #fff;
  letter-spacing: 0;
  line-height: 20px
}

.ulp-alert.danger {
  background: #e55e3f;
  background: var(--error-color)
}

.ulp-alert.success {
  background: #1bc462;
  background: var(--success-color)
}

.ulp-header,.ulp-header-integrated {
  padding: var(--spacing-5) var(--spacing-5) var(--spacing-3);
  line-height: 1.5;
  flex-shrink: 0
}

.ulp-header-integrated {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2);
  border-bottom: 1px solid #c7ccd6;
  background: #fff;
  background: var(--widget-background-color);
  z-index: 3;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px
}

@media (max-width:480px) {
  .ulp-header-integrated {
    position: fixed;
    width: 100%;
    height: 66px
  }

  .ulp-header-integrated+.ulp-container {
    padding-top: calc(66px + var(--spacing-1))!important
  }
}


#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
  height: 32px;
}

#components-form-demo-normal-login .reset-form-button {
  width: 100%;
  height: 32px;
}








