/* 字体icon */
@font-face {
  font-family: 'sapicon';
  src: url('../fonts/SAP-icons.ttf') format('truetype');
}

.sap-icon{
  font-family: "sapicon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-arrow-up:before {
  content: "\e1f0"
}
.icon-arrow-down:before {
     content: "\e1ef"
}
.icon-push-pin-on:before {
  content: "\e0a0";
  color: rgb(0, 120, 212);
}
.icon-push-pin:before {
  content: "\e0a0";
  color: #a6a6a6;
}
.icon-share::before {
  content: "\e05a"
}
.icon-settings::before {
  content: "\e0a6"
}
.icon-value-help::before {
  content: "\e1f3"
}
.icon-filters::before {
  content: "\e076"
}
.icon-appointment-2::before {
  content: "\e0ae"
}
.icon-alert::before {
  content: "\e053"
}
.icon-table-column::before {
  content: "\e27f"
}
.icon-factory::before {
  content: "\e078"
}