// bg color
@primary-bg-blue: #34515E;
@primary-bg-blue-hover: #283848;
@primary-active: #23303E;
@inactive-border:#7996b4;
@bg-grey:#edeff0;
@bg-gradient-dark:#DFE3E4;
@bg-gradient-light:#EDEFF0;
@bg-grey:#f7f7f7;
@list-hover-bg:#fafafa;
@table-header-bg:#f2f2f2;
@tabel-group-bg:#efefef;

// text color
@primary-text-normal: #32363A;
@subtitle-text-grey: #6a6d70;
@placeholder-text:#74777a;
@time-text-color:#6F7275;
@positive-color:#00AF98;
@negative-color: #B1BEC6;
@alert-color:#FCC51E;
@info-border-color:#0A6ED1;
//border color
@border-normal: #89919a;
@border-header:#d9d9d9;
@border-light: #e5e5e5;

//light color
@light-normal: #00AF98;
@light-active:#00AF98;
@light-hover:#00AF98;
@text-inactive: #D1E8FF;
@button-hover:#EBF5FE;
@list-selected-bg:#e5f0fa;

//chart color

@chart-blue-light1: #b2d4f5;
@chart-blue-light2: #93bfeb;
@chart-blue-light3: #74abe2;
@chart-blue-light4: #5899DA;
@chart-blue-light5: #367dc4;
@chart-blue-light6: #1866b4;