@import '../../../static/style/var.less';
.select-link {
    color: @primary-color;
    .icon-slim-arrow-down {
        margin-left: 16px;
        font-size: 16px;
        vertical-align: top;
    }
}
.board-page {
    .swiper-container {
        background: #445E75;
        min-height: 127px;
        font-size: 15px;
        line-height: 20px;
        color: #fff;
        .swiper-pagination-bullet{
            background: rgba(255,255,255,0.50);
        }
        .swiper-pagination-bullet-active {
            background: #fff;
        }
        .top {
            display: flex;
            justify-content: flex-end;
            padding: 0 16px 0 40px;
        }
        .positive-text {
            color: #8EF79F;
        }
        .cnt {
            display: flex;
            justify-content: space-around;
            padding: 10px 16px;
        }
        .strong {
            font-size: 48px;
            line-height: 58px;
            font-weight: 200
        }
        .icon-arrow-up {
            position: relative;
            top: -11px;
            margin-right: 6px;
            border-bottom-color: #8EF79F;
        }
    }
    .card {
        .top {
            width: 70%;
            .strong {
                font-weight: 200;
                font-size: 36px;
            }
            .count {
                line-height: 28px;
                color: @primary-color;
                margin-top: 12px;
            }
            .name {
                font-size: 12px;
                color: #6F7275;
            }
        }
        .meta {
            font-size: 12px;
            text-align: right;
            margin-left: 20px;
            white-space: nowrap;
            .label {
                display: inline-block;
                margin-bottom: 4px;
                font-size: 12px;
                color: #666666;
            }
        }
        .list-view {
            .item-header {
                margin-bottom: 4px;
            }
            .item-after {
                font-size: 14px;
                color: #32363A;
            }
            .media {
                border-radius: 8px;
                display: inline-block;
                background: #0F828F;
                width: 32px;
                height: 32px;
                margin-right: 12px;
                color: #fff;
                font-size: 16px;
                text-align: center;
                line-height: 32px;
            }
        }
        .chart-title {
            margin-right: 16px;
        }
    }
    .card-cnt-1 {
        display: flex;
        min-height: 186px;
        .lf {
            padding: 16px;
            flex: 1;
            .title {
                font-size: 16px;
                margin-bottom: 8px;
            }
            .desc {
                color: #6F7275
            }
            a {
                position: absolute;
                bottom: 16px;
                color: #0A6ED1;
            }
        }
        .rt {
            text-align: center;
            color: #0A6ED1;
            border-left: 1px solid #E5E5E5;
            width: calc(72px - 32px);
            padding: 16px;
            position: relative;
            .sap-icon {
                font-size: 32px;
                position: absolute;
                bottom: 16px;
                left: 0;
                width: 100%;
            }
            .strong {
                font-size: 32px;
            }
        }
    }
}
.span-wrapper {
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    // background: #f2f2f2
}