

.MuiPaper-root {
    &.MuiPaper-elevation2,
    &.MuiPaper-elevation1 {
        background: transparent;
        box-shadow: none;
    }
    .MuiTable-root {
        background: #fff;
    }
    .MuiTableCell-head {
        border-top: 1px solid #d9d9d9;
        background-color: #f2f2f2;
        font-weight: normal;
        color: #41464C;
    }
    .MuiTableCell-root {
        padding: 6px 16px;
    }
    .MuiTableCell-body, .MuiTableCell-root {
        border-left: 0px;
        border-right: 0px;
    }
}
.MuiTablePagination-root {
    z-index: 1;
}
.table-buttons-content {
   display: flex;
   align-items: center;
   .left {
       flex: 1;
   }
}
.input-table {
    margin-bottom: 20px;
}
.mi-input-td {
    padding: 10px !important;
    color: rgba(0, 0, 0, 0.75);
    font-size: 0.875rem !important;
    // background-color: rgb(248, 247, 191);
    // border-color: black !important;
}

.ant-calendar-picker {
    color: rgba(0, 0, 0, 0.75) !important;
    font-size: 0.875rem !important;
}

.ant-input {
    color: rgba(0, 0, 0, 0.75) !important;
    font-size: 0.875rem !important;
}

.ant-input[disabled] {
    color:  rgba(0, 0, 0, 0.6) !important;
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 1;
}

.dialog-content {
    max-height: 500px;
    overflow-y: auto;
    min-height: 200px;
    min-width: 600px;
    .ant-table-tbody > tr > td {
        padding: 7px 5px;
    }
}

.bl-dialog{
    .MuiDialog-paperWidthXs {
        max-width: 544px;
        height: 500px;
    }
}
.loglist-dialog {
    min-width: 40%;
}
.dialog-content {
    .MuiTableCell-root {
        padding: 5px 10px;
    }
}

.MuiTableCell-body, .MuiTableCell-root {
    border-right: solid 0.5px #eeeeee;
    border-left: solid 0.5px #eeeeee;
}

[mode=delete]
{
    td {
        text-align: right;
    }
}

// .edit-table-content {
//     .MuiTableCell-root {
//         padding-left: 10px !important; 
//         padding-right: 10px !important; 
//     }
// }


.MuiIconButton-label {
    svg {
        font-size: 18px;
        // color: @light-active;
    }
}

.MuiInputAdornment-positionStart {
    svg {
        font-size: 18px;
        color: "#f80";
    }
}

.MuiPaper-elevation2 {
    box-shadow: none !important;
}
.MuiTypography-root {
   font-size: 14px !important;
}

.setting-tab-content {
    display: none;
    min-height: 260px;
    .tab-title {
        padding: 5px 20px;
        font-weight: 500;
    }
    .tab-list {
        .list-item {
            display: flex;
            padding: 5px 0px !important;
            border-bottom: solid 1px #eeeeee;
            align-items: left;
            .MuiFormControl-marginNormal {
                margin: 0;
            }
            label {
                margin-right: 20px;
                flex: 1;
            }
        }
    }
}

.MuiButton-textPrimary {
    color: '#f80';
}

.dialog-title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // width: 500px;
    .title {
        text-align: center;
        flex: 1;
    }
    .MuiButton-outlinedPrimary {
        color: '#f80';
        border: 1px solid '#f80';
    }
    button:hover, .active {
        color: #ffffff;
        background-color: #f80;
    }
    .ant-radio-group {
        // float: left;
    }
    .title-text {
        text-align: center;
        margin: 0 auto;
        width: 50%;
    }
}

.MuiTableCell-paddingCheckbox {
    .MuiTableSortLabel-icon {
        display: none;
    }
}

// .MuiTableRow-head {
//     .edit-table-content .MuiTableCell-root {
//         padding-top: 10px !important;
//     }
// }

.MuiTypography-h6 {
    font-size: 15px !important;
    font-weight: 600 !important;
}

.visiable {
    display: block;
}
.MuiPaper-rounded {
    position: relative;
}
.action-buttons {
    float: right;
    right: 310px;
    top: 12px;
    position: absolute;
    z-index: 1;
}
.checkbox-group-list { 
    .ant-checkbox-group {
        width: 100%;
        height: 200px;
        overflow-y: auto;
        .ant-checkbox-group-item {
            display: block;
            padding: 10px 20px;
            border-bottom: solid 1px #eeeeee;
            &:hover {
                background-color: #D1E8FF;
            }
        }
    }
}

#downshift-simple-input::-webkit-input-placeholder{
    color: rgba(0, 0, 0, 0.87);
    opacity: 1; 
}
#downshift-simple-input::-moz-placeholder{  //不知道为何火狐的placeholder的颜色是粉红色，怎么改都不行，希望有大牛路过帮忙指点
    color: rgba(0, 0, 0, 0.87);   
    opacity: 1;      
}
#downshift-simple-input:-ms-input-placeholder{  //由于我的IE刚好是IE9，支持不了placeholder，所以也测试不了(⊙﹏⊙)，有IE10以上的娃可以帮我试试
    color:  rgba(0, 0, 0, 0.87); 
    opacity: 1; 
}

.table-button {
    color: '#f80';
    cursor: pointer;
}

.ant-checkbox-wrapper {
    padding: 5px 20px;
}

.ant-modal-body {
    padding: 0;
}

.ant-table-selection-column {
    width: 20px;
}

.MTableToolbar-searchField-49 {
    width: 220px;
}

@media (max-width:2980px) {
    .logList-content {
        min-width: 800px;
    }
}

@media (max-width:1080px) {
    .logList-content {
        min-width: 600px;
    }
}

