@commonColor: #00af98;
.filter-panel {
    background: #fff;
    padding: 26px 48px 26px;
    box-shadow: 0 0 0 1px rgba(25, 25, 25, 0.15), 0 1px 4px 0 rgba(25, 25, 25, 0.1);
    display: flex;
    align-items: flex-end;
    .ant-form {
        display: flex;
        align-items: flex-end;
    }
    .ant-form-item-label {
        line-height: 32px;
        padding-bottom: 5px;
        label {
            color: rgba(102, 102, 102, 0.8);
        }
    }
    .ant-form-item-control {
        line-height: inherit;
    }
    .filter-submit {
        margin-left: 17px;
        background: @commonColor;
        border-color: @commonColor;
        border-radius: 4px;
        height: 30px;
        &:hover, &:focus {
            background: @commonColor;
            border-color: @commonColor;
        }
    }
}
.MuiPaper-root .MuiSelect-select {
    min-width: 123px;
    padding-left: 12px;
    border: 1px solid #dcdcdc;
}
.table .MuiPaper-root .MuiSelect-select {
    min-width: 30px;
    border:none;
}
.MuiPaper-root .MuiToolbar-root{
    color: rgba(0, 0, 0, 0.65);
}
//.MuiPaper-root .MuiInput-underline:before, .MuiPaper-root .MuiInput-underline:after {
//    content: none;
//}
.main-panel {
    overflow-y: auto; 
    padding: 15px 48px;
    // margin-bottom: 35px;
    background: #edeff0;
    .no-border{
        .ant-table table{
            border-bottom: none;
            border-bottom-left-radius:0px;
            border-bottom-right-radius:0px;
        }
    }
    .ant-table table {
        border: 1px solid rgba(0,0,0,0.09);
        border-radius: 5px;
        overflow: hidden;
        a {
            color: rgba(0, 0, 0, 0.54);
            svg{
                font-size:18px;
            }
        }
    }
    .ant-table-tbody > tr {
        cursor: pointer;
    }
    .ant-table-thead > tr > th {
        padding: 10px 6px;
        background: #f5fcff;
        font-weight: normal;
        font-size: 14px;
        color: #666;
        &:first-child {
            text-align: center;
        }
    }
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
        background: #f0fcfb!important;
    }
    .ant-table-tbody > tr:last-child > td {
        border-bottom: none;
    }
    .ant-table-tbody > tr > td{
        padding: 10px 6px;
        font-size: 14px;
        background: #fff;
        color: #999;
        &:first-child {
            text-align: center;
        }
    }
}
.operate {
    align-items: center;
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #32363A;
    a {
        margin-left: 26px;
        font-size: 14px;
        color: @commonColor;
    }
    button {
        padding: 0 10px;
        font-size: 14px;
        height: 26px;
        color: @commonColor;
        border-color: @commonColor;
    }
}

.create-device-page {
    height: 100%;
    .ant-form-item-control {
        line-height: inherit;
    }
    .fixed-panel {
        padding: 15px 48px;
        background: #fff;
        border-bottom: 1px solid #dcdcdc;
        h1 {
            font-weight: normal;
            font-size: 24px;
            color: #393E42;
            margin: 0px;
        }
        &.slot {
            a {
                margin-right: 35px;
                color: #6A6D70;
            }
        }
        .info {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        .btn-group {
            button {
                margin-left: 10px;
                height: 26px;
            }
        }
    }
    section .item {
        width: 25%;
        div {
            margin-bottom: 8px;
        }
    }
    section,
    .default-form {
        padding: 16px 48px 0 48px;
        .item {
            position: relative;
            padding-right: 56px;
            box-sizing: border-box;
            margin-bottom: 20px;
            &.full {
                width: 100%;
            }
        }
        input {
            height: 26px;
            border: 1px solid #89919A;
            border-radius: 2px;
        }
        .label {
            margin-bottom: 10px;
        }
        .ant-calendar-picker {
            width: 100%;
        }
    }
    .basic-info {
        display: flex;
        flex-wrap: wrap;
    }
    .title {
        padding: 10px 0 10px 48px;
        font-size: 18px;
        color: #393E42;
        border-bottom: 1px solid #d9d9d9;
        position: relative;
        &:after {
            content: '';
            display: block;
            width: 72px;
            height: 1px;
            background: #0252A2;
            position: absolute;
            bottom: 0;
        }
    }
    .ant-table-tbody > tr > td{
        background: #fff;
        input {
            height: 26px;
            width: 96px;
        }
        .ant-select-selection--single {
            height: 26px;
        }
        .ant-select-selection__rendered {
            line-height: 24px;
        }
    }
    .footer {
        position: fixed;
        bottom: 20px;
        margin-left: 8px;
        width: calc(100% - 16px);
        background: #fff;
        text-align: right;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 8px 0 rgba(0,0,0,0.30);
        border-radius: 4px;
        border-radius: 4px;
        padding: 7px;
        button {
            margin-left: 8px;
            height: 26px;
            width: 53px;
            padding: 0px;
        }
    }
}