.userPrivacy {
  line-height: 18px;
  h1 {
    font-size: 14px;
    line-height: 24px;
    margin: 10px 0 0 0;
  }
  .textIndent2 {
    text-indent: 2em;
  }
  .indent2 {
    p {
      text-indent: 2em;
    }
  }
}
