/*公共的*/
.ant-form-inline .ant-form-item > .ant-form-item-label{
  line-height: 24px;
  display:table-cell;
}
.param-stand-maintenance{
  .filter-panel{
    position: relative;
    .view-mode{
      position: absolute;
      top: 10px;
      left: 0px;
      width: 100%;
    }
  }
}
/*钉子定页面*/
.bottom-botton-panel {
  position: absolute;
  left: 0px;
  bottom: -10px;
  display: flex;
  width:calc(~"100% - 36px");
  // width: calc(~"100%-36px");
  .button-panel {
    margin: 0 auto;
    display: flex;
    .button {
      background-color: #fff;
      padding: 1px 5px;
      margin: 0 auto;
      border: solid 1px #d9d9d9;
      border-radius: 4px;
      margin-right: 10px;
      &:nth-child(0) {
        margin-right: 10px;
      }
    }
  }
}
/*参数标准维护--viewPage*/
.Vparam-stand-maintenance{
  height: 100%;
  background: #ececec;
  .header{
    padding: 18px 48px 18px;
    background: #fff;
    //box-shadow: 0 0 0 1px rgba(25, 25, 25, 0.15), 0 1px 4px 0 rgba(25, 25, 25, 0.1);
    display: flex;
    justify-content: space-between;
    .name{
      font-size: 24px;
    }
  }
  .btns{
    margin-top: 10px;
    button,i{
      margin-left: 16px;
    }
  }
  .save-btns{
    width: 98%;
    margin-left: 1%;
    position: fixed;
    bottom:14px;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.15), 0 2px 8px 0 rgba(0,0,0,0.30);
    border-radius: 4px;
    .save{
      position: absolute;
      right:100px;
      top:9px;
    }
    .cancel{
      position: absolute;
      right:10px;
      top:9px;
    }
  }
}
.edit-modal{
  .ant-modal-body{
    padding: 20px 0;
    .ant-table-body{
      max-height:300px;
      overflow-y:scroll;
      .ant-table-thead > tr > th{
        padding:6px 16px;
      }
      .ant-table-tbody > tr > td{
        padding:6px 16px;
      }
    }
  }
  .ant-modal-footer{
    .footer{
      display: flex;
      justify-content: flex-end;
      div{
        padding: 2px 12px;
        border-radius: 3px;
        &:first-child{
          background: #0854A1;
          color: #fff;
        }
      }
    }
  }
}
.filter-edit-modal{
  .ant-modal-body{
    padding: 12px 0;
    .ant-table-body{
      max-height:300px;
      overflow-y:scroll;
      .ant-table-thead > tr > th{
        padding:6px 16px;
      }
      .ant-table-tbody > tr > td{
        padding:6px 16px;
      }
    }
  }
}