


@import './common/colors.less';

.MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
    background-color: rgba(0, 0, 0, 0.07) !important;
}

.MuiPaper-elevation1 {
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.08), 0px 1px 1px 0px rgba(0,0,0,0.08), 0px 2px 1px -1px rgba(0,0,0,0.07);
}

.ant-calendar-disabled-cell.ant-calendar-today .ant-calendar-date::before {
    position: absolute;
    top: -1px;
    left: 5px;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 2px;
    content: ' ';
}

.ant-calendar-picker .ant-calendar-picker-icon {
    color: @light-active;
}
.MuiTablePagination-root {
    z-index: 1;
}
.table-buttons-content {
   display: flex;
   align-items: center;
   .left {
       flex: 1;
   }
}
.input-table {
    margin-bottom: 20px;
}

.ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0 !important;
}

.mi-input-td {
    padding: 10px !important;
    color: rgba(0, 0, 0, 0.75);
    font-size: 0.875rem !important;
    // background-color: rgb(248, 247, 191);
    // border-color: black !important;
}

.ant-calendar-picker {
    color: rgba(0, 0, 0, 0.75) !important;
    font-size: 0.875rem !important;
}

.ant-input {
    color: rgba(0, 0, 0, 0.75) !important;
    font-size: 0.875rem !important;
}

.ant-input[disabled] {
    color:  rgba(0, 0, 0, 0.6) !important;
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 1;
}

.dialog-content {
    max-height: 500px;
    overflow-y: auto;
    min-height: 200px;
    min-width: 600px;
    .ant-table-tbody > tr > td {
        padding: 7px 5px;
    }
}

.bl-dialog{
    .MuiDialog-paperWidthXs {
        max-width: 544px;
        height: 500px;
    }
}
.loglist-dialog {
    min-width: 40%;
}
.dialog-content {
    .MuiTableCell-root {
        padding: 5px 10px;
    }
}

tr .MuiTableCell-root {
    display: table-cell;
    padding: 10px 10px 7px 8px;
    word-break: break-all;
}

.MuiTableCell-body, .MuiTableCell-root {
    border-right: solid 0.5px #eeeeee;
    border-left: solid 0.5px #eeeeee;
}

[mode=delete]
{
    td {
        text-align: right;
    }
}

.MuiIconButton-label {
    svg {
        font-size: 18px;
        // color: @light-active;
    }
}

.MuiInputAdornment-positionStart {
    svg {
        font-size: 18px;
        // color: @light-active;
    }
}

.MuiPaper-elevation2 {
    box-shadow: none !important;
}
.MuiTypography-root {
   font-size: 14px !important;
}

.setting-tab-content {
    display: none;
    min-height: 260px;
    .tab-title {
        padding: 5px 20px;
        font-weight: 500;
    }
    .tab-list {
        .list-item {
            display: flex;
            padding: 5px 0px !important;
            border-bottom: solid 1px #eeeeee;
            align-items: left;
            .MuiFormControl-marginNormal {
                margin: 0;
            }
            label {
                margin-right: 20px;
                flex: 1;
            }
        }
    }
}

.MuiButton-textPrimary {
    color: @light-active;
}

.dialog-title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // width: 500px;
    .title {
        text-align: center;
        flex: 1;
    }
    .MuiButton-outlinedPrimary {
        color: @light-active;
        border: 1px solid @light-active;
    }
    button:hover, .active {
        color: #ffffff;
        background-color: @light-active;
    }
    .title-text {
        text-align: center;
        margin: 0 auto;
        width: 50%;
    }
}

.MuiTableCell-paddingCheckbox {
    .MuiTableSortLabel-icon {
        display: none;
    }
}

.MuiTypography-h6 {
    font-size: 15px !important;
    font-weight: 600 !important;
}

.visiable {
    display: block;
}

.MuiPaper-rounded {
    position: relative;
}

.ant-table-row {
    .MuiInputBase-inputSelect {
        min-width: 160px !important;
    }
}


.MuiMenu-list {
    min-width: 160px !important;
}
.action-buttons {
    float: right;
    right: 30px;
    top: 12px;
    position: absolute;
    z-index: 1;
}

.ant-select-selection--single .ant-select-selection__rendered {
    line-height: 32px;
}

.table-actions {
    display: flex;
    position: relative;
    .export-button {
        margin-left: auto;
        margin-bottom: 10px;
    }
}

.filter-tab-content {
    display: flex;
}

.report-action-content {
    padding: 16px 10px;
    margin-bottom: 20px;
    .actions {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 1;
        &:nth-child(2) {
            margin-top: 10px;
        }
    }
    .green-button {
        height: 38px;
        width: 95px;
        background-color: #02B980;
        color: #ffffff;
        &:hover {
            background-color: #02B980;
        }
    }
    .ant-select-selection {
        height: 38px;
        .ant-select-selection__rendered {
            line-height: 38px;
        }
    }      
    .input-content, .date-content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 16px;
        margin-bottom: 10px;
        .ant-calendar-picker {
            input {
                height: 38px;
                border-radius: 4px;
            }      
        }
        input {
            height: 38px; 
            line-height: 38px;
        }
        label {
            text-align: right;
            margin-right: 8px;
        }
        .tab-select-max {
            font-size: 14px;
            min-width: 240px;
        }
        .tab-select {
            font-size: 14px;
            min-width: 180px;
        }
    }
}

.checkbox-group-list { 
    .ant-checkbox-group {
        width: 100%;
        height: 200px;
        overflow-y: auto;
        .ant-checkbox-group-item {
            display: block;
            padding: 10px 20px;
            border-bottom: solid 1px #eeeeee;
            &:hover {
                background-color: #D1E8FF;
            }
        }
    }
}

#downshift-simple-input::-webkit-input-placeholder{
    color: rgba(0, 0, 0, 0.87);
    opacity: 1; 
}
#downshift-simple-input::-moz-placeholder{  //不知道为何火狐的placeholder的颜色是粉红色，怎么改都不行，希望有大牛路过帮忙指点
    color: rgba(0, 0, 0, 0.87);   
    opacity: 1;      
}
#downshift-simple-input:-ms-input-placeholder{  //由于我的IE刚好是IE9，支持不了placeholder，所以也测试不了(⊙﹏⊙)，有IE10以上的娃可以帮我试试
    color:  rgba(0, 0, 0, 0.87); 
    opacity: 1; 
}

.table-button {
    cursor: pointer;
    &:hover {
        background-color: #d9d9d9;
    }
}

.ant-checkbox-wrapper {
    padding: 5px 20px;
}

.ulp-container .ant-checkbox-wrapper, .ulp-container .ant-form-item {
    color: #fff;
}

.ant-modal-body {
    padding: 0;
}

.ant-table-selection-column {
    width: 20px;
}

.MTableToolbar-searchField-49 {
    width: 220px;
}

.extension-table-row {
    padding: 5px;
    border: solid #d9d9d9 1px;
    td {
        border: solid #d9d9d9 1px;
        padding: 5px;
    } 
}

@media (max-width:2980px) {
    .logList-content {
        min-width: 800px;
    }
}

@media (max-width:1080px) {
    .logList-content {
        min-width: 600px;
    }
}

.MuiTable-root .MuiTableBody-root {
    display: block;
    overflow-y: auto;
    height: calc(100vh - 450px);
    width: 100%;
}

.MuiTable-root .MuiTableHead-root tr,
.MuiTable-root .MuiTableBody-root tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    text-align: center;
}

.MuiTable-root .MuiTableHead-root th,
.MuiTable-root .MuiTableBody-root td {
    display: table-cell;
    width: calc(100% / 15) !important;
}

.MuiTable-root .MuiTableBody-root td:last-child > div {
    justify-content: center;
}

.delay-data .MuiTable-root .MuiTableHead-root th:nth-child(2),
.delay-data .MuiTable-root .MuiTableBody-root td:nth-child(2),
.delay-data .MuiTable-root .MuiTableHead-root th:nth-child(1),
.delay-data .MuiTable-root .MuiTableBody-root td:nth-child(1) {
    width: 100px !important;
}

.qc-data .MuiTable-root .MuiTableHead-root th:nth-child(1),
.qc-data .MuiTable-root .MuiTableBody-root td:nth-child(1)
{
    width: 170px !important;
}

.qc-data .MuiTable-root .MuiTableHead-root th:nth-child(2),
.qc-data .MuiTable-root .MuiTableBody-root td:nth-child(2)
{
    width: 150px !important;
}

td>input {
    border: solid 1px #ddd;
    box-shadow: none;
}




